dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // https://mvnrepository.com/artifact/org.axonframework/axon-spring-boot-starter
    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.5.14'
    // https://mvnrepository.com/artifact/org.axonframework/axon-configuration
    implementation group: 'org.axonframework', name: 'axon-configuration', version: '4.5.14'
    runtimeOnly 'com.h2database:h2'
}